NEXT_PUBLIC_SANITY_TOKEN = sk6w8TiHYtBtaYIxWBzk7V9SQJbSuesO4XNPGojgyPkhzHDPkfcYFkHGBt2iaVDpGZBFEkkNCoJuJcehZKUV83gTEIXm9kerBDKBzUWJwLGQnxVp9ceq1RIzba9ZfNCM3S0KrqQUBptdbn3YelrGawFkCtqUzZ2jMWvEQaUrbru0QbCZHNZ3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NdYklBS9KSEgddmEqaNRbf27WwBn0ChIXhstZwxcbxJR0W1Rv8KhPpJOUYzEfDfbnUxQICHbKx8I4NPO4sbj92B00gRJOxNuo

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NdYklBS9KSEgddm4PlmUx5jxqBu3508K6bDLT1qit25uCYhMu12UyWKyOvR523LJnY1s4bLlvNWTsxeAcQGkQjy00yqvptkaF